#navbar-breadcrumbs > li {
    padding: 20px 3px;
}

#navbar-breadcrumbs > li:nth-last-child(2n) {
    padding-top: 0px;
    padding-bottom: 0px;
    a {
        max-width: 350px;
        font-size: 26px;
        font-weight: normal;
        color: #ac9145;
        }
  }
  #navbar-breadcrumbs > li:nth-last-child(2n) a:before {
    font-size: 31px;
    font-weight: normal;
    color: #ac9145;
  }

.btn, .form-in-grid .btn, .form-in-grid div#driver-popover-item .driver-popover-footer button, div#driver-popover-item .driver-popover-footer .form-in-grid button {
    transition: all 0.5s ease;
    box-shadow: 2px 2px 0px #dedede;
}

.btn.btn-primary {
    box-shadow: 2px 2px 0px #bbbbbb;
    &:hover {
        background-color: #2c9cff;
    }
}

.btn.btn-secondary, .btn.btn-default {
    border: 1px solid #dedede;
}