.form-column > form > label.control-label {
	border-bottom: 2px solid #ccc;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    background-color: #f6f6f6;
    padding-top: 5px;
    margin-bottom: 15px;
	font-weight: bold;
}

/* Works on Chrome, Edge, and Safari */
* {
	&::-webkit-scrollbar {
		width: 6px;
	}
	&::-webkit-scrollbar-track {
		background: var(--scroll-bg);
	}
	&::-webkit-scrollbar-thumb {
		background-color: var(--scroll-color);
		border-radius: 20px;
	}
	scrollbar-width: thin;
	scrollbar-color: var(--scroll-color) var(--scroll-bg);
}
.awesomplete {
	.input-with-feedback {
		border: 1px solid var(--border-color);
	}
}
.form-control {
	border: 1px solid var(--border-color);
}

.grid-buttons button {
    margin-left: var(--margin-xs);
    margin-bottom: var(--margin-xs);
}

.grid-heading-row {
	border-bottom-width: 5px;
}

.search-bar {
	.awesomplete {
		input {
			background-color: var(--bg-color);
		}
	}
}
.modal-backdrop {
	background-color: #2c436b !important;
}
.widget {
	.widget-head {
		.widget-title {
			font-size: var(--text-base);
		}
	}
}
.comment-box {
	.comment-input-header {
		font-size: var(--text-base);
		font-weight: 600;
	}
	.comment-input-container {
		.ql-editor {
			border: 1px solid var(--border-color);
		}
	}
}
.form-dashboard-section {
	.section-head {
		font-size: var(--text-base);
		font-weight: 600;
	}
}
.form-section {
	.section-head {
		font-size: var(--text-base);
		font-weight: 600;
	}
}
.head-title {
	font-size: var(--text-base);
	font-weight: 600;
}
.duration-picker {
	.duration-input {
		background-color: var(--bg-color);
		border: 1px solid var(--border-color);
	}
}
.control-label {
	font-weight: 500;
}
[data-theme="dark"] {
	--bg-color: var(--gray-900);
	--disabled-control-bg: var(--gray-900);
	--border-color: #1c2126;
	--margin-lg: 15px;
	--text-bold: 600;
	--scroll-bg: #161a1f;
	--scroll-color: #1c2126;
}
[data-theme="light"] {
	--bg-color: #f2f5fa;
	--text-bold: 600;
	--control-bg: #fff;
	--control-bg-on-gray: #d4dcea;
	--disabled-control-bg: #f2f5fa;
	--heading-color: #333;
	--border-color: #e3e8f1;
	--avatar-frame-bg: #dde2ea;
	--margin-lg: 15px;
	--sidebar-select-color: #d4dcea;
	--awesomplete-hover-bg: #d4dcea;
	--scroll-bg: #eef1f5;
	--scroll-color: #d9dfe6;
}

div[data-fieldtype="Link MultiSelect"] {

}

body[data-route*="Form/aiSession/"] .modal .modal-dialog,
body[data-route*="Form/aiProject/"] .modal .modal-dialog,
body[data-route*="Form/aiElement Survey/"] .modal .modal-dialog  {
	.control-input button.btn-default {
		text-align: center;
    	display: block;
    	width: 100%;
	}

	.help-box {
		text-align: center;
	}
}

.grid-static-col, .row-index {
	height: inherit;
	.ellipsis {
	  white-space: inherit;
	}
  }

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 1000px;
	}
}




@import "v13-colour.less";