@color0: #dddddd; 
@color1: #ac9145; 
@color_1: #404040;
@color_2: #222222;
@color_3: #333;
@color_4: #555555;
@color_5: #212121;
@color_6: #363636;
@color_7: #ffffff;
@color_8: #cd0a0a;
@color_9: #808080;
@color_10: gray;
@color_11: #444444;
@color_12: #555;
@color_13: #fff;
@color_14: #FCFCFC;
@white: white;
@color_16: #fafbfc;
@color_17: rgb(117,162,111);
@color_18: #242224;
@color_19: #36414c;
@color_20: #36414C;
@color_21: #d4edf5;
@color_23: #8C99A5;
@background_color_1: #ffffff;
@background_color_2: #e6e6e6;
@background_color_3: #eedc94;
@background_color_4: #c43c35;
@background_color_5: #0064cd;
@background_color_6: #57a957;
@background_color_7: #A4001D;
@background_color_8: #808080;
@background_color_9: #BFBFBF;
@background_color_10: #fff;
@background_color_11: #383f48;
@background_color_12: #30c57a;
@background_color_13: #bbb;
@background_color_14: #8d99a6;
@background_color_15: #efefef;
@background_color_16: #6d6cf5;
@background_color_17: #EBEFF2;
@background_color_18: #F0F4F7;
@background_color_19: #eeeeee;
@background_color_20: #eee;
@background_color_21: #FFFFFF;
@background_color_22: #fafbfc;
@background_color_24: rgba(255, 88, 88, 0.76);
@background_color_25: #F7FAFC;
@background_color_26: #FFFEF2;
@background_color_27: #D9F6FF;
@background_color_28: #E8DDFF;
@border_color_1: #0064cd #0064cd #003f81;
@border_color_2: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
@border_color_3: #eedc94 #eedc94 #e4c652;
@border_color_4: #c43c35 #c43c35 #882a25;
@border_color_5: #ddd;
@border_color_6: #57a957 #57a957 #3d773d;
@border_color_7: #22262b;
@border_color_8: #82bf57;
@border_color_9: #7f8c9b;
@border_color_10: rgba(0, 0, 0, 0);
@border_color_11: #d1d8dd;
@border_bottom_color_1: #bbb;
@border_bottom_color_2: red;
@border_bottom_color_3: white;